package web

import "strings"

templ Page(token string, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<style>
				.markdown-content {
					line-height: 1.6;
					font-size: 0.95rem;
				}
				.markdown-content h4, .markdown-content h5, .markdown-content h6 {
					margin-top: 0.5rem;
					margin-bottom: 0.5rem;
					font-weight: 600;
				}
				.markdown-content code {
					background-color: #f8f9fa;
					padding: 0.2rem 0.4rem;
					border-radius: 0.25rem;
					font-family: 'Courier New', monospace;
					font-size: 0.85em;
				}
				.markdown-content pre {
					background-color: #f8f9fa;
					padding: 1rem;
					border-radius: 0.5rem;
					overflow-x: auto;
					margin: 0.5rem 0;
				}
				.markdown-content pre code {
					background-color: transparent;
					padding: 0;
				}
				.markdown-content ul, .markdown-content ol {
					padding-left: 1.5rem;
					margin: 0.5rem 0;
				}
				.markdown-content li {
					margin: 0.25rem 0;
				}
				.markdown-content p {
					margin: 0.5rem 0;
				}
				.tool-interaction {
					transition: all 0.3s ease;
				}
				.tool-result {
					white-space: pre-wrap;
					word-break: break-word;
					max-height: 300px;
					overflow-y: auto;
				}
				.timestamp {
					font-size: 0.8rem;
				}
			</style>
		</head>
		<body class="bg-light">
			<div class="container-fluid vh-100 d-flex flex-column m-0">
				<input type="hidden" id="auth-token" value={ token }/>
				@Header()
				<div class="row flex-grow-1 overflow-hidden">
					@Main()
				</div>
				@Footer()
			</div>
			@Scripts(token)
		</body>
	</html>
}

templ Header() {
	<header class="navbar navbar-dark bg-dark mb-3">
		<span class="navbar-brand mb-0 h1">
			<i class="bi bi-terminal me-2"></i>scriptschnell Web UI
		</span>
	</header>
}

templ Main() {
	<main class="col-12 h-100 overflow-auto p-3" id="messages">
		@SystemMessage("Connected to scriptschnell. Start a conversation by typing a message below.")
	</main>
}

templ Footer() {
	<footer class="bg-white border-top p-3">
		<form id="chat-form" class="input-group">
			<input
				type="text"
				class="form-control"
				id="message-input"
				placeholder="Type your message here..."
				autocomplete="off"
			/>
			<button type="submit" class="btn btn-primary">
				<i class="bi bi-send"></i> Send
			</button>
			<button type="button" class="btn btn-secondary" id="clear-btn">
				<i class="bi bi-trash"></i> Clear
			</button>
		</form>
	</footer>
}

templ Scripts(token string) {
	// First, create a script tag to set the authToken in the window object
	@templ.Raw(`<script>
		window.authToken = "` + strings.ReplaceAll(token, `"`, `\"`) + `";
	</script>`)
	// Include the external JavaScript file that contains all the client-side logic
	<script src="/static/js/web-client.js" defer></script>
}
