package web

import "strings"

templ Page(token string, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<style>
				.markdown-content {
					line-height: 1.5;
					font-size: 0.875rem;
				}
				.markdown-content h4, .markdown-content h5, .markdown-content h6 {
					margin-top: 0.25rem;
					margin-bottom: 0.25rem;
					font-weight: 600;
				}
				.markdown-content code {
					background-color: #f8f9fa;
					padding: 0.1rem 0.25rem;
					border-radius: 0.25rem;
					font-family: 'Courier New', monospace;
					font-size: 0.8em;
				}
				.markdown-content pre {
					background-color: #f8f9fa;
					padding: 0.5rem;
					border-radius: 0.25rem;
					overflow-x: auto;
					margin: 0.25rem 0;
				}
				.markdown-content pre code {
					background-color: transparent;
					padding: 0;
				}
				.markdown-content ul, .markdown-content ol {
					padding-left: 1.25rem;
					margin: 0.25rem 0;
				}
				.markdown-content li {
					margin: 0.125rem 0;
				}
				.markdown-content p {
					margin: 0.25rem 0;
				}
				.tool-interaction {
					transition: all 0.3s ease;
				}
				/* Compact Tool Interaction Styles */
				.tool-card {
					border: 1px solid #dee2e6;
					border-radius: 0.375rem;
					margin-bottom: 0.5rem;
					background: #f8f9fa;
					font-size: 0.875rem;
				}
				.tool-header {
					padding: 0.375rem 0.5rem;
					cursor: pointer;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.tool-header:hover {
					background: #e9ecef;
				}
				.tool-name {
					font-weight: 600;
					color: #495057;
				}
				.tool-status {
					font-size: 0.75rem;
					margin-left: auto;
				}
				.tool-body {
					border-top: 1px solid #dee2e6;
					padding: 0.5rem;
					background: #fff;
				}
				.tool-section {
					margin-bottom: 0.375rem;
				}
				.tool-section:last-child {
					margin-bottom: 0;
				}
				.tool-section-header {
					font-size: 0.7rem;
					text-transform: uppercase;
					color: #6c757d;
					margin-bottom: 0.25rem;
					cursor: pointer;
					display: flex;
					align-items: center;
					gap: 0.25rem;
				}
				.tool-section-header:hover {
					color: #495057;
				}
				.tool-section-content {
					font-family: monospace;
					font-size: 0.75rem;
					background: #f8f9fa;
					padding: 0.25rem 0.375rem;
					border-radius: 0.25rem;
					white-space: pre-wrap;
					word-break: break-word;
					max-height: 150px;
					overflow-y: auto;
				}
				.tool-progress {
					height: 2px;
					margin-top: 0.25rem;
				}
				.tool-result {
					white-space: pre-wrap;
					word-break: break-word;
					max-height: 150px;
					overflow-y: auto;
				}
				.message-content {
					padding: 0.4rem 0.6rem;
					margin-bottom: 0.25rem;
				}
				.timestamp {
					font-size: 0.7rem;
					opacity: 0.6;
				}
				/* Compact alert override */
				.alert {
					padding: 0.4rem 0.6rem;
					margin-bottom: 0.25rem;
				}
				/* Verification Agent Message Styles */
				#verification-agent-message {
					transition: all 0.3s ease;
					border-left: 3px solid #0dcaf0;
				}
				#verification-agent-message .alert-info {
					background: #e3f2fd;
					border: none;
				}
				#verification-agent-message strong {
					color: #0dcaf0;
				}
				/* Status Bar Styles */
				.status-bar {
					background: #f8f9fa;
					border-bottom: 1px solid #dee2e6;
					padding: 0.25rem 0.75rem;
					font-size: 0.8rem;
					min-height: 1.5rem;
					transition: all 0.2s ease;
				}
				.status-bar.connected {
					background: #d1e7dd;
				}
				.status-bar.connecting {
					background: #fff3cd;
				}
				.status-bar.error {
					background: #f8d7da;
				}
				.status-indicator {
					width: 8px;
					height: 8px;
					border-radius: 50%;
					display: inline-block;
					margin-right: 0.5rem;
				}
				.status-indicator.connected {
					background: #198754;
				}
				.status-indicator.connecting {
					background: #ffc107;
					animation: pulse 1s infinite;
				}
				.status-indicator.error {
					background: #dc3545;
				}
				@keyframes pulse {
					0%, 100% { opacity: 1; }
					50% { opacity: 0.5; }
				}
				/* Model Selector Styles */
				.model-selector-modal {
					max-height: 70vh;
					overflow-y: auto;
				}
				.model-grid {
					max-height: 400px;
					overflow-y: auto;
					padding: 0.5rem;
				}
				.model-card {
					transition: all 0.2s ease;
					border-width: 2px;
				}
				.model-card:hover {
					border-color: #0d6efd;
					transform: translateY(-2px);
					box-shadow: 0 4px 8px rgba(0,0,0,0.1);
				}
				.model-card:focus {
					outline: none;
					box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
				}
				.model-card-expanded .card-body {
					padding: 1rem;
				}
				.model-card .card-title {
					font-size: 0.95rem;
				}
				.model-grid::-webkit-scrollbar {
					width: 8px;
				}
				.model-grid::-webkit-scrollbar-track {
					background: #f1f1f1;
					border-radius: 4px;
				}
				.model-grid::-webkit-scrollbar-thumb {
					background: #888;
					border-radius: 4px;
				}
				.model-grid::-webkit-scrollbar-thumb:hover {
					background: #555;
				}
				.selected-model-display {
					transition: all 0.3s ease;
				}
				/* Thinking / loading animation */
				.thinking-indicator {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					padding: 0.5rem 0.75rem;
					margin-bottom: 0.25rem;
					color: #6c757d;
					font-size: 0.85rem;
				}
				.thinking-dots {
					display: inline-flex;
					gap: 4px;
				}
				.thinking-dots span {
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background: #6c757d;
					animation: thinking-bounce 1.4s infinite ease-in-out both;
				}
				.thinking-dots span:nth-child(1) { animation-delay: -0.32s; }
				.thinking-dots span:nth-child(2) { animation-delay: -0.16s; }
				.thinking-dots span:nth-child(3) { animation-delay: 0s; }
				@keyframes thinking-bounce {
					0%, 80%, 100% { transform: scale(0); opacity: 0.4; }
					40% { transform: scale(1); opacity: 1; }
				}
				/* Compact Parameter Display Styles */
				.param-container {
					display: flex;
					flex-wrap: wrap;
					gap: 0.375rem;
					align-items: flex-start;
				}
				.param-item {
					display: inline-flex;
					align-items: center;
					gap: 0.25rem;
					background: #fff;
					border: 1px solid #dee2e6;
					border-radius: 0.25rem;
					padding: 0.125rem 0.375rem;
					font-size: 0.7rem;
					max-width: 100%;
				}
				.param-key {
					font-weight: 600;
					color: #495057;
					white-space: nowrap;
				}
				.param-separator {
					color: #6c757d;
				}
				.param-value {
					color: #212529;
					font-family: 'Courier New', monospace;
					word-break: break-all;
					max-width: 200px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.param-value.expanded {
					white-space: pre-wrap;
					max-width: none;
					overflow: visible;
				}
				.param-icon {
					font-size: 0.65rem;
					color: #6c757d;
				}
				.param-type-path .param-icon { color: #0d6efd; }
				.param-type-command .param-icon { color: #198754; }
				.param-type-url .param-icon { color: #0dcaf0; }
				.param-type-query .param-icon { color: #ffc107; }
				.param-type-code .param-icon { color: #d63384; }
				.param-type-number .param-icon { color: #fd7e14; }
				.param-type-boolean .param-icon { color: #6f42c1; }
				.param-type-array .param-icon { color: #20c997; }
				.param-type-object .param-icon { color: #6610f2; }
				.param-expand-btn {
					background: none;
					border: none;
					color: #0d6efd;
					cursor: pointer;
					padding: 0 0.125rem;
					font-size: 0.6rem;
				}
				.param-expand-btn:hover {
					color: #0a58ca;
				}
				.param-copy-btn {
					background: none;
					border: none;
					color: #6c757d;
					cursor: pointer;
					padding: 0 0.125rem;
					font-size: 0.6rem;
					opacity: 0;
					transition: opacity 0.2s;
				}
				.param-item:hover .param-copy-btn {
					opacity: 1;
				}
				.param-copy-btn:hover {
					color: #198754;
				}
				.param-copy-btn.copied {
					color: #198754;
				}
				.param-badge {
					display: inline-block;
					padding: 0.1rem 0.25rem;
					font-size: 0.65rem;
					border-radius: 0.2rem;
					margin-right: 0.25rem;
				}
				.param-badge-path { background: #cfe2ff; color: #055160; }
				.param-badge-command { background: #d1e7dd; color: #0f5132; }
				.param-badge-url { background: #cff4fc; color: #055160; }
				.param-badge-query { background: #fff3cd; color: #664d03; }
				.param-badge-code { background: #f8d7da; color: #842029; }
				/* Tool Result Display Styles */
				.result-container {
					position: relative;
					max-height: 400px;
					overflow: auto;
				}
				.result-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 0.25rem 0.5rem;
					background: #f8f9fa;
					border-bottom: 1px solid #dee2e6;
					font-size: 0.7rem;
				}
				.result-type-badge {
					display: inline-block;
					padding: 0.1rem 0.35rem;
					border-radius: 0.2rem;
					font-size: 0.65rem;
					font-weight: 500;
				}
				.result-type-diff { background: #e2e3e5; color: #383d41; }
				.result-type-json { background: #fff3cd; color: #856404; }
				.result-type-code { background: #d1e7dd; color: #155724; }
				.result-type-error { background: #f8d7da; color: #721c24; }
				.result-type-text { background: #cce5ff; color: #004085; }
				.result-type-table { background: #d4edda; color: #155724; }
				.result-actions {
					display: flex;
					gap: 0.25rem;
				}
				.result-actions button {
					padding: 0.1rem 0.35rem;
					font-size: 0.65rem;
				}
				.result-content {
					padding: 0.5rem;
					font-family: 'Courier New', monospace;
					font-size: 0.75rem;
					white-space: pre-wrap;
					word-break: break-word;
				}
				/* Code block with line numbers */
				.code-block {
					position: relative;
					display: flex;
					background: #f8f9fa;
					border-radius: 0.25rem;
					overflow: hidden;
				}
				.code-line-numbers {
					padding: 0.5rem 0.5rem;
					background: #e9ecef;
					color: #6c757d;
					text-align: right;
					user-select: none;
					min-width: 2.5rem;
					font-size: 0.7rem;
					line-height: 1.4;
				}
				.code-content {
					flex: 1;
					padding: 0.5rem;
					overflow-x: auto;
					font-size: 0.75rem;
					line-height: 1.4;
				}
				.code-content pre {
					margin: 0;
					white-space: pre;
				}
				/* Diff display styles */
				.diff-block {
					font-family: 'Courier New', monospace;
					font-size: 0.7rem;
				}
				.diff-line {
					display: flex;
					line-height: 1.3;
				}
				.diff-line-num {
					min-width: 3rem;
					padding: 0 0.25rem;
					background: #f1f3f5;
					color: #868e96;
					text-align: right;
					user-select: none;
					border-right: 1px solid #dee2e6;
				}
				.diff-line-content {
					flex: 1;
					padding: 0 0.5rem;
					white-space: pre;
				}
				.diff-add { background: #d3f9d8; }
				.diff-add .diff-line-content { color: #2b8a3e; }
				.diff-remove { background: #ffe3e3; }
				.diff-remove .diff-line-content { color: #c92a2a; }
				.diff-header { background: #e9ecef; color: #495057; font-weight: 600; }
				.diff-hunk { background: #fff3cd; color: #664d03; }
				/* Table display */
				.result-table {
					width: 100%;
					border-collapse: collapse;
					font-size: 0.75rem;
				}
				.result-table th, .result-table td {
					padding: 0.25rem 0.5rem;
					border: 1px solid #dee2e6;
					text-align: left;
				}
				.result-table th {
					background: #f8f9fa;
					font-weight: 600;
				}
				.result-table tr:nth-child(even) {
					background: #f8f9fa;
				}
				/* Welcome Screen Styles */
				.welcome-screen {
					padding: 2rem;
					animation: fadeIn 0.5s ease-in;
				}
				.welcome-icon {
					font-size: 4rem;
					color: #0d6efd;
					animation: float 3s ease-in-out infinite;
				}
				.welcome-title {
					font-size: 2.5rem;
					font-weight: 700;
					color: #212529;
				}
				.welcome-subtitle {
					font-size: 1.1rem;
					color: #6c757d;
					max-width: 600px;
				}
				.welcome-prompts {
					max-width: 700px;
				}
				.prompt-btn {
					width: 100%;
					text-align: left;
					padding: 0.75rem 1rem;
					font-size: 0.95rem;
					transition: all 0.2s ease;
					border-radius: 0.5rem;
				}
				.prompt-btn:hover {
					transform: translateY(-2px);
					box-shadow: 0 4px 12px rgba(13, 110, 253, 0.15);
				}
				@keyframes fadeIn {
					from { opacity: 0; }
					to { opacity: 1; }
				}
				@keyframes float {
					0%, 100% { transform: translateY(0); }
					50% { transform: translateY(-10px); }
				}
</style>
		</head>
		<body class="bg-light">
			<div class="container-fluid vh-100 d-flex flex-column m-0">
				<input type="hidden" id="auth-token" value={ token }/>
				@Header()
				<div class="row flex-grow-1 overflow-hidden">
					@Main()
				</div>
				@Footer()
			</div>
			<!-- Modals -->
			@SettingsModal()
			@ProvidersModal()
			@EditProviderModal()
			@ModelsModal()
			@SearchModal()
			@PasswordModal()
			@MCPModal()
			@AuthorizationModal()
			@QuestionModal()
			@Scripts(token)
		</body>
	</html>
}

templ Header() {
	<header class="navbar navbar-dark bg-dark mb-3">
		<span class="navbar-brand mb-0 h1">
			<i class="bi bi-terminal me-2"></i>scriptschnell Web UI
		</span>
		<button class="btn btn-outline-light" type="button" data-bs-toggle="modal" data-bs-target="#settingsModal">
			<i class="bi bi-gear"></i> Settings
		</button>
	</header>
}

templ Main() {
	<!-- Welcome screen - initially visible -->
	<div class="col-12 h-100 overflow-auto p-3" id="welcome-screen">
		@WelcomeScreen()
	</div>
	<!-- Messages container - initially hidden -->
	<main class="col-12 h-100 overflow-auto p-3 d-none" id="messages">
	</main>
}

templ Footer() {
	<footer class="bg-white border-top">
		<div id="status-bar" class="status-bar connecting d-flex align-items-center">
			<span class="status-indicator connecting"></span>
			<span id="status-text">Connecting...</span>
		</div>
		<div class="p-3">
			<form id="chat-form" class="input-group">
				<input
					type="text"
					class="form-control"
					id="message-input"
					placeholder="Type your message here..."
					autocomplete="off"
				/>
				<button type="submit" class="btn btn-primary" id="send-btn">
					<i class="bi bi-send"></i> Send
				</button>
				<button type="button" class="btn btn-danger d-none" id="stop-btn">
					<i class="bi bi-stop-circle"></i> Stop
				</button>
				<button type="button" class="btn btn-secondary" id="clear-btn">
					<i class="bi bi-trash"></i> Clear
				</button>
			</form>
		</div>
	</footer>
}

templ Scripts(token string) {
	// First, create a script tag to set the authToken in the window object
	@templ.Raw(`<script>
		window.authToken = "` + strings.ReplaceAll(token, `"`, `\"`) + `";
	</script>`)
	// Include the external JavaScript file that contains all the client-side logic
	<script src="/static/js/web-client.js" defer></script>
}
